# XLogback

./: .gitignore  Readme.md  pom.xml
demos/test.logging.xsp/src/test/logging/xsp/servlet/: TestServlet.java
demos/test.logging.xsp2/: .classpath
deploy/updatesite.designer/: site.xml
deploy/updatesite.server/: site.xml
org.openntf.base.logback/: .classpath
org.openntf.base.logback.xsp.feature/: feature.xml
org.openntf.base.logback.xsp.feature.sdk/: Deploy2Designer.xml  feature.xml
org.openntf.base.logback/src/main/java/org/openntf/base/logback/config/: AutoConfig.java  LogSettings.java
org.openntf.base.logback/src/main/java/org/openntf/base/logback/openlog/: OpenLogAppender.java  OpenLogEntry.java
org.openntf.base.logback/src/main/java/org/openntf/base/logback/plugin/: BasePlugin.java
org.openntf.base.logback/src/main/java/org/openntf/base/logback/utils/: DominoRunner.java  LogUtils.java  Utils.java
release-dist/updatesites/: pom.xml
xlogback-core/: pom.xml
xlogback-core/src/main/java/org/openntf/base/logback/config/: AutoConfig.java  LogSettings.java
xlogback-core/src/main/java/org/openntf/base/logback/console/: DefaultConsoleLogger.java  DominoConsoleAppender.java  DotsConsoleLogger.java  IConsoleLogger.java
xlogback-core/src/main/java/org/openntf/base/logback/core/: LoggingException.java
xlogback-core/src/main/java/org/openntf/base/logback/openlog/: OpenLogAppender.java  OpenLogEntry.java
xlogback-core/src/main/java/org/openntf/base/logback/plugin/: BasePlugin.java
xlogback-core/src/main/java/org/openntf/base/logback/properties/: LogPathProperty.java  PlatformProperty.java
xlogback-core/src/main/java/org/openntf/base/logback/utils/: DominoRunner.java  LogUtils.java  StrUtils.java  Utils.java
xlogback-core/src/main/java/org/openntf/xlogback/config/: AutoConfig.java  LogSettings.java
xlogback-core/src/main/java/org/openntf/xlogback/console/: DefaultConsoleLogger.java  DominoConsoleAppender.java  DotsConsoleLogger.java  IConsoleLogger.java
xlogback-core/src/main/java/org/openntf/xlogback/core/: LoggingException.java
xlogback-core/src/main/java/org/openntf/xlogback/openlog/: OpenLogAppender.java  OpenLogEntry.java
xlogback-core/src/main/java/org/openntf/xlogback/plugin/: BasePlugin.java
xlogback-core/src/main/java/org/openntf/xlogback/properties/: LogPathProperty.java  PlatformProperty.java
xlogback-core/src/main/java/org/openntf/xlogback/utils/: DominoRunner.java  LogUtils.java  StrUtils.java  Utils.java
xlogback-core/src/main/resources/: logback-sample.xml
xlogback-xsp/: plugin.xml  pom.xml
xlogback-xsp/src/main/java/org/openntf/base/logback/xsp/: XlbLibrary.java
xlogback-xsp/src/main/java/org/openntf/base/logback/xsp/plugin/: XspPlugin.java
xlogback-xsp/src/main/java/org/openntf/xlogback/xsp/: XlbLibrary.java
xlogback-xsp/src/main/java/org/openntf/xlogback/xsp/plugin/: XspPlugin.java
