<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openntf.xlogback</groupId>
    <artifactId>parent</artifactId>
    <version>0.92</version>
    <packaging>pom</packaging>

    <name>OpenNTF XLogback for Domino</name>
    <description>Common features, dependencies and configuration for OpenNTF XLogback</description>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Serdar Basegmez</name>
            <url>https://lotusnotus.com</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- General -->
        <license-developers>Serdar Basegmez</license-developers>
        <license-year>2015-2025</license-year>

        <!-- For XSP packaging -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
        <osgi-framework.version>1.8.0</osgi-framework.version>

        <!-- Plugin versions -->
        <license-maven-plugin.version>4.6</license-maven-plugin.version>
        <p2-layout-resolver.version>1.9.0</p2-layout-resolver.version>
        <openntf-p2-plugin.version>3.1.2</openntf-p2-plugin.version>
        <p2sitexml-maven-plugin.version>1.3.0</p2sitexml-maven-plugin.version>
        <maven-enforcer.version>3.1.0</maven-enforcer.version>
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <maven-bundle-plugin.version>6.0.0</maven-bundle-plugin.version>

        <!-- Last properly tested versions: Logback-1.1.3 / slf4j-1.7.12 -->
        <!-- We should upgrade to at least Logback-1.3.15 / slf4j-2.0.17 -->
        <logback.version>1.3.15</logback.version>
        <slf4j.version>2.0.17</slf4j.version>

        <xsp-stubs.version>1.0.0</xsp-stubs.version>
        <eclipse.runtime.version>3.12.0</eclipse.runtime.version>
        <dots.version>[2.0.0,)</dots.version>
        <ibm.commons.version>9.0.0</ibm.commons.version>
        <notes.java.api.version>[9.0.0,)</notes.java.api.version>
        <corba-omgapi.version>4.2.2</corba-omgapi.version>
    </properties>

    <modules>
        <module>xlogback-core/</module>
        <module>xlogback-xsp/</module>
        <!--<module>release-dist/updatesites</module>-->
        <!--<module>release-dist/xlogback-dist</module>-->
    </modules>

    <!-- Some OpenNTF-based plugins and packages are coming from these repositories -->
    <repositories>
        <repository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </repository>
        <repository>
            <id>domino.p2</id>   <!-- defines the groupId to be used below -->
            <url>${domino-platform-12}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>dots.p2</id>   <!-- defines the groupId to be used below -->
            <url>${dots-platform-12}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <!-- Logback and SLF4J -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- XSP dependencies -->
            <dependency>
                <groupId>org.openntf.xsp.stubs</groupId>
                <artifactId>com.ibm.xsp.core</artifactId>
                <version>${xsp-stubs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.framework</artifactId>
                <version>${osgi-framework.version}</version>
            </dependency>

            <!-- DOTS and related dependencies -->
            <dependency>
                <groupId>dots.p2</groupId>
                <artifactId>com.ibm.dots</artifactId>
                <version>${dots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${eclipse.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.sbt</groupId>
                <artifactId>com.ibm.commons</artifactId>
                <version>${ibm.commons.version}</version>
            </dependency>

            <!-- Older Notes API -->
            <dependency>
                <groupId>domino.p2</groupId>
                <artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
                <version>${notes.java.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-omgapi</artifactId>
                <version>${corba-omgapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-layout-resolver</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <!-- Standard plugins: Declare to lockdown for versions -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <trimStackTrace>false</trimStackTrace>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!-- Maven tools plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven-and-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0.1</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>8</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.openntf.maven</groupId>
                    <artifactId>p2-layout-resolver</artifactId>
                    <version>${p2-layout-resolver.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.openntf.maven</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${openntf-p2-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.darwino</groupId>
                    <artifactId>p2sitexml-maven-plugin</artifactId>
                    <version>${p2sitexml-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <manifestLocation>META-INF</manifestLocation>
                        <niceManifest>true</niceManifest>
                        <supportedProjectTypes>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                        </supportedProjectTypes>
                        <supportIncrementalBuild>true</supportIncrementalBuild>
                        <instructions>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                            <_removeheaders>Require-Capability</_removeheaders>
                            <_snapshot>${osgi.qualifier}</_snapshot>
                            <_bundleannotations/>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <properties>
                            <owner>${license-developers}</owner>
                            <copyrightYear>${license-year}</copyrightYear>
                        </properties>
                        <licenseSets>
                            <licenseSet>
                                <header>LicenseTemplate.txt</header>
                                <excludes>
                                    <exclude>**/pom.xml</exclude>
                                    <exclude>**/README.*</exclude>
                                    <exclude>src/test/resources/**</exclude>
                                    <exclude>src/main/resources/**</exclude>
                                    <exclude>**/build.properties</exclude>
                                    <exclude>**/LICENSE.*</exclude>
                                    <exclude>**/NOTICE.*</exclude>

                                    <exclude>**/odp/**</exclude>
                                    <exclude>docs/**</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>

                        <mapping>
                            <xsp-config>XML_STYLE</xsp-config>
                        </mapping>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
