Manifest-Version: 1.0
Automatic-Module-Name: org.openntf.xlogback
Bnd-LastModified: 1752742737745
Build-Jdk-Spec: 17
Bundle-ActivationPolicy: lazy
Bundle-Description: The core library integrating logback functionality f
 or Domino applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XLogback for Domino - Core Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openntf.xlogback;singleton:=true
Bundle-Version: 0.92.0
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: 
 org.openntf.xlogback.config;version="0.92.0",
 org.openntf.xlogback.console;version="0.92.0",
 org.openntf.xlogback.core;version="0.92.0",
 org.openntf.xlogback.openlog;uses:="lotus.domino,org.openntf.xlogback.c
 ore";version="0.92.0",
 org.openntf.xlogback.plugin;uses:="org.eclipse.core.runtime,org.osgi.fr
 amework";version="0.92.0",
 org.openntf.xlogback.properties;version="0.92.0",
 org.openntf.xlogback.utils;uses:="lotus.domino";version="0.92.0",
 org.slf4j;version="2.0.17";uses:="org.slf4j.event,org.slf4j.helpers,org
 .slf4j.spi",
 org.slf4j.event;version="2.0.17";uses:="org.slf4j,org.slf4j.helpers",
 org.slf4j.helpers;version="2.0.17";uses:="org.slf4j,org.slf4j.event,org
 .slf4j.spi",
 org.slf4j.spi;version="2.0.17";uses:="org.slf4j,org.slf4j.event,org.slf
 4j.helpers"
Import-Package: 
 lotus.domino,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Include-Resource: logback-sample.xml=src/main/resources/logback-sample.x
 ml
Require-Bundle: 
 com.ibm.dots;resolution:=optional,
 com.ibm.commons
Tool: Bnd-7.0.0.202310060912
