<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Pull baseline settings from the parent. -->
    <parent>
        <groupId>org.openntf.xlogback</groupId>
        <artifactId>parent</artifactId>
        <version>0.92</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- We use BSN as the artifactId. Ugly but makes things easier. -->
    <artifactId>org.openntf.xlogback.xsp</artifactId>
    <name>OpenNTF XLogback XSP Plugin</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xlogback-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XSP and OSGi dependencies -->
        <dependency>
            <groupId>org.openntf.xsp.stubs</groupId>
            <artifactId>com.ibm.xsp.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <excludeDependencies/>
                    <dumpInstructions>${project.build.directory}/bnd/instructions.txt</dumpInstructions>
                    <dumpClasspath>${project.build.directory}/bnd/classpath.txt</dumpClasspath>
                    <instructions>
                        <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Activator>org.openntf.xlogback.xsp.plugin.XspPlugin</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Export-Package>
                            org.openntf.xlogback.xsp
                        </Export-Package>
                        <_exportcontents>
                            org.slf4j
                        </_exportcontents>
                        <privatePackage/>
                        <Require-Bundle>
                            org.openntf.xlogback;bundle-version="${project.version}";visibility:=reexport,
                            com.ibm.xsp.extsn
                        </Require-Bundle>
                        <Import-Package>
                            org.eclipse.core.runtime;version="3.4.0",
                            org.osgi.framework;version="1.3.0"
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
